<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back">


    <Button
        android:id="@+id/button6"
        style="@style/next"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/next_button"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="335dp"
            android:layout_height="30dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/custom_progress" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time_deb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/timeclock" />
        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/debugcodeheading"
        android:textColor="#486CEA"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="31dp"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/scrollbardebug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:justificationMode="inter_word"
                android:paddingHorizontal="7dp"
                android:text="@string/debug_ques"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:layout_marginTop="40dp"
                android:paddingHorizontal="7dp">

                <RadioButton
                    android:id="@+id/radioButton5"
                    style="@style/radio_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/option_debug1"
                    android:button="@null"
                    android:onClick="on_click"
                    android:padding="10dp"
                    android:text="@string/option_1"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    style="@style/radio_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/option_debug1"
                    android:button="@null"
                    android:onClick="on_click"
                    android:padding="10dp"
                    android:text="@string/option_2"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    style="@style/radio_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/option_debug1"
                    android:button="@null"
                    android:onClick="on_click"
                    android:padding="10dp"
                    android:text="@string/option_3"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    style="@style/radio_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/option_debug1"
                    android:button="@null"
                    android:onClick="on_click"
                    android:padding="10dp"
                    android:text="@string/option_4"
                    android:textSize="20sp" />
            </RadioGroup>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>