<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".detective_description">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detective_title" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView27"
        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="137dp"
                android:layout_height="444dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/dete"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textView17"
                android:text="@string/detective_description"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@id/imageView30"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/button13"
                android:layout_width="73dp"
                android:layout_height="71dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/orang_back"
                android:layout_below="@id/textView17"/>

            <Button
                android:id="@+id/button14"
                android:layout_width="73dp"
                android:layout_height="71dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/orange_but"
                android:layout_below="@id/textView17"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="60dp"
                android:layout_below="@id/button14">

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>